<!DOCTYPE html>
<html lang="en">
<head>
<title>CSC 851 - INTERNET TECHNOLOGY</title>
<link rel="shortcut icon" type="image/jpg" href="images\ico.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-

width, initial-scale=2">
<style>
.topnav {
  overflow: hidden;
  background-color: #808000;
}

.topnav a {
  float: right;
  color: #FFFF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #800000;
}

* {
  box-sizing: border-box;
}

ol.d {
  list-style-type: lower-alpha;
}

table {
  font-family: arial, sans-serif;
  width: 100%;
  table-layout: fixed ;
}

td{
  border: 5px solid #dddddd;
  text-align: center;
  padding: 2px;
}

th {
  border: 5px solid #dddddd;
  text-align: center;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

head1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7E7CE;
  padding: 0;
  text-align: center;
  font-size: 45;
  color: black;
}

colour1{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7E7CE;
  padding: 0;
  text-align: center;
  font-size: 45;
  color: #008000;
}

colour2{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7E7CE;
  padding: 0;
  /text-align: center;
  font-size: 45;
  color: #00FF00;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7E7CE;
  padding: 20px;
  font-size: 45;
  color: black;
}

red{
   color: #FF0000;
}

/* Style the header */
header {
  background-color: #00FF00;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Style the footer */
footer {
  background-color: #00FF00;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>

<div class="topnav">
  <a href="index.html">Logout</a>
  <a >::::</a>
  <a href="C:/CSC851-http/index.html">>>GO HTTP</a>
<a >::::</a>
<a href="data:text/plain;charset=UTF-8,noblecode.txt" download=iykelyn-taught-me>HTML Codes</a>
</div>

<head1>
<h2>ASSIGNMENT QUESTION NO 2:</h2>
</head1>

<body>

<p>Develop a web app that redirect you to a 

web page when logged in. The web page should 

contain your <b>MSc details</b> (name, regnu, 

dept, year, courses, etc.) <b>formatted in a 

table</b>.</p>

<ol class="d">
<li>Deploy your web app to live production 

using any hosting company of your choice. Use 

hosting companies that allows one month free 

services. </li>

<p><li>Deploy your web app to live production 

using any hosting company of your choice 

<b>considering HTTPS</b>. Use hosting 

companies that allows one month free 

services.</li></p>

<p><li>Write down your observations using a) 

and b). </li></p>

<p><li>Briefly explain any <b>10 internet/web 

technologies</b> you use in your developments 

and how you use them practically.</li></p>
</p>
</ol>

<head1>
<h2>ANSWERS:</h2>
</head1>

<p></p> <p></p>

<colour1>
<h2>(THIS IS MY HTTPS SITE)</h2>
</colour1>
<red><center><i> --Go to Menu to see HTTP link out--</i></center></red>
<p></p>
<header>
  <h2>MY MSC DETAILS</h2>
</header>
<p></p>
<p></p>
 <center>  <img style="border:10px outset silver;"src = "images\god.jpg" alt = "Godwin I. Okonkwo" border = "10"   width="400" 
     height="500"/></center>
<p></p>
<p></p>
<table>
  <tr>
    <td>FIELD</td>
    <th>DETAILS</th>
    
  </tr>
  <tr>
    <td>FULL NAME</td>
    <th>GODWIN <colour1>IFEANYICHUKWU</colour1> OKONKWO</th>
      </tr>
  <tr>
    <td>REGISTRATION NUMBER</td>
    <th>2020516001F</th>
      </tr>
  <tr>
    <td>DEPARTMENT</td>
    <th>COMPUTER SCIENCE</th>
      </tr>
  <tr>
    <td>FACULTY</td>
    <th>PHYSICAL SCIENCE</th>
      </tr>
  <tr>
    <td>YEAR ADMITTED</td>
    <th>2021</th>
    </tr>
  <tr>
    <td>CURRENT LEVEL</td>
    <th>100</th>
    </tr>
      <tr>
    <td>EXPECTED YEAR OF GRADUATION</td>
    <th>DECEMBER 2022</th>
    </tr>
<h2> <center>FIRST SEMESTER YEAR ONE </center></h2>

<table>
 <tr>

<td width="70"><h2>SN</h2></td>
<td width="200"><h2>COURSE CODE</h2></td>
<td><h2>COURSE TITLE</h2></td>
<td width="200"><h2>CREDIT LOAD</h2></td>
<td width="300"><h2>LECTURER</h2></td>

<tr>
<td><b>1.</b></td>
<th>CSC 801</th>
<th>MANAGEMENT AND ENTREPRENEUR</th>
<th>2</th>
<th>DR. I. I. UMEH</th>

<tr>
<td><b>2.</b></td>
<th>CSC 811</th>
<th>COMPUTER COMMUNICATION AND NETWORKS</th>
<th>2</th>
<th>PROF. O. R. OKONKWO</th>

<tr>
<td><b>3.</b></td>
<th>CSC 821</th>
<th>OPERATING SYSTEMS</th>
<th>2</th>
<th>DR. MRS. M. N. UMEH</th>

<tr>
<td><b>4.</b></td>
<th>CSC 831</th>
<th>DATABASE SYSTEMS</th>
<th>2</th>
<th>DR. MRS. D. ASOGWA</th>

<tr>
<td><b>5.</b></td>
<th>CSC 861</th>
<th>SOFTWARE ENGINEERING</th>
<th>3</th>
<th>PROF. S. O. ANIGBOGU </th>

<tr>
<td><b><colour2>6.</colour2></b></td>
<th><colour2>CSC 861</colour2></th>
<th><colour2>INTERNET TECHNOLOGIES</colour2></th>
<th><colour2>2</colour2></th>
<th><colour2>DR. I. E. ONYENWE </th>
</colour2>
</tr>
    </table>

<br></br>
<h2> <center>SECOND SEMESTER YEAR ONE </center></h2>

<table>
 <tr>

<td width="70"><h2>SN</h2></td>
<td width="200"><h2>COURSE CODE</h2></td>
<td><h2>COURSE TITLE</h2></td>
<td width="200"><h2>CREDIT LOAD</h2></td>
<td width="300"><h2>LECTURER</h2></td>

<tr>
<td><b>1.</b></td>
<th>CSC 802</th>
<th>IT AND RESEARCH METHODOLOGY </th>
<th>2</th>
<th>PROF. V. E. EJIOFOR</th>

<tr>
<td><b>2.</b></td>
<th>CSC 812</th>
<th>ADVANCED COMPUTER ALGORITHMS </th>
<th>2</th>
<th>PROF. B. C. EKECHUKWU</th>

<tr>
<td><b>3.</b></td>
<th>CSC 822</th>
<th>PROGRAMMING LANGUAGES</th>
<th>2</th>
<th>DR. MBELEDEOGU</th>

<tr>
<td><b>4.</b></td>
<th>CSC 832</th>
<th>ARTIFICIAL INTELLIGENCE</th>
<th>3</th>
<th>PROF. S. O. ANIGBOGU</th>

<tr>
<td><b>5.</b></td>
<th>CSC 872</th>
<th>OPERATIONS RESEARCH</th>
<th>3</th>
<th>DR. MRS. M. N. UMEH </th>

<tr>
<td><b>6.</b></td>
<th>CSC 842</th>
<th>HUMAN COMPUTER INTERACTION</th>
<th>2</colour2></th>
<th>DR. I. E. EZEANI</th>
</tr>
    </table>

<br></br>
<h2> <center>FIRST SEMESTER YEAR TWO</center></h2>

<table>
 <tr>

<td width="70"><h2>SN</h2></td>
<td width="200"><h2>COURSE CODE</h2></td>
<td><h2>COURSE TITLE</h2></td>
<td width="200"><h2>CREDIT LOAD</h2></td>
<td width="300"><h2>LECTURER</h2></td>

<tr>
<td><b>1.</b></td>
<th>CSC 881</th>
<th>ADVANCED COMPUTER ARCHITECTURE </th>
<th>2</th>
<th>EG ONYEDIMMA</th>

<tr>
<td><b>2.</b></td>
<th>CSC 823</th>
<th>EXPERT SYSTEMS</th>
<th>2</th>
<th>NN MBELEDEOGU</th>
</table>

<br></br>
<h2> <i><center><colour2>PhD COURSES LOADING... 40% Done!</colour2></i></center></h2>

<br></br>
<footer>
  <b><p>GOD BLESS YOU DR. ONYENWE (IYKELYN) FOR THIS PUSH TO LEARN!</p></b>
  <address>
(C) G. I. Okonkwo 2021 <a href="mailto:oig.okonkwo@gmail.com">oig.okonkwo@gmail.com</a>. 08063770426.
</address>
</footer>

</body>
</html>
