<!DOCTYPE html>
<html>
<head>
<title> CSC851-INTERNET TECHNOLOGY </title>
<link rel="shortcut icon" type="image/jpg" href="images\ico.ico"/>
<meta name="viewport" content="width=device-
width, initial-scale=1">
<style>
body {   margin       : 0;
   padding       : 0;
   display       : grid;
   place-content : center;
   min-height    : 100vh;
   font-family: Arial, 

Helvetica, sans-serif;

 
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #008000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

red{
  color: #008000;
}

green{
  color: #00FF00;
}

blue{
  color: #0000FF;
}

olive{
  color: #008000;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on 

extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<olive><center><h1>GREAT YOU ARE HERE!</h1></center></olive>

<center><green><h3><i>THIS SITE HAS A VALID SSL CERTIFICATE. <br> TREAD WITH MUCH EASE!</i></h3></green></center>


<center><h2>Welcome to my <red>HTTPS</red> Page, <blue>Dr Onyenwe</blue>!</h2></center>

<form action="home.html" method="post">
  <div class="imgcontainer"><img src="images\iyke.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">


    <label for="psw"><red><b>Enter Password Sir!</b></red></label>
    <input type="password" placeholder="Anything you type is your password Sir" name="psw" required>
        
    <button type="submit">Go in Sir!</button>

  </div>

 
</form>

</body>
</html>
